

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>调试页面</title>
        <style>
        
            body,html,.container{

                margin:0;
                padding:0;
                width:100%;
                height:100%;    
            }

            .left-container,.right-container{

                box-sizing:border-box;
                height:100%;
                border:1px solid #3c454c;
                float:left;
            }

            .left-container{

                width:200px;
                padding:10px;
            }

            .right-container{

                width:calc(100% - 200px);
            }

            iframe{

                width:100%;
                height:100%;
                border:none;
            }

        </style>

    </head>
    <body>

        <div class="container">
            <div class="left-container">
                
            </div>
            <div class="right-container">
              <iframe src="" name="iframe" ></iframe>
            </div>
        </div>    
        
        
    </body>
    </html> 

