.ElementForm[data-v-00d22156] {
  width: 100%;
  height: 100%;
  position: relative;
}
.ElementForm .form-container[data-v-00d22156] .el-form-item__content {
  padding-right: 15px;
}
.ElementForm .form-container[data-v-00d22156] .el-date-editor.el-input,
.ElementForm .form-container .el-date-editor.el-input__inner[data-v-00d22156] {
  width: auto;
}
.ElementForm .form-container .buttonGroup[data-v-00d22156] {
  text-align: right;
}

.complex-search .complex-container > div[data-v-5ee18526] {
  display: inline-block;
  vertical-align: middle;
}
.complex-search .complex-container .complex-expand[data-v-5ee18526] {
  margin-left: 20px;
  cursor: pointer;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.complex-search .complex-container .complex-expand[data-v-5ee18526]:hover {
  color: #409eff;
}
.complex-search .complex-container .complex-searchbar[data-v-5ee18526] {
  width: 600px;
  height: 30px;
  overflow: hidden;
  border: 1px solid #cfd5de;
  padding: 0px 6px;
}
.complex-search .complex-container .complex-searchbar .search-tag > span[data-v-5ee18526] {
  font-size: 12px;
  vertical-align: top;
  max-width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.complex-search .complex-container .complex-searchbar .search-tag .tag-label[data-v-5ee18526] {
  color: rgba(0, 0, 0, 0.4);
}
.complex-search .complex-container .complex-searchbar .complex-placeholder[data-v-5ee18526] {
  color: rgba(0, 0, 0, 0.25);
  display: inline-block;
  font-size: 12px;
  height: 20px;
  line-height: 20px;
}
.complex-search .complex-container .search-edit-panel[data-v-5ee18526] {
  display: inline-block;
  font-size: 12px;
  height: 28px;
  line-height: 28px;
  white-space: nowrap;
}
.complex-search .complex-container .search-edit-panel > div[data-v-5ee18526] {
  display: inline-block;
}
.complex-search .complex-container .search-edit-panel[data-v-5ee18526] .el-input__inner {
  -webkit-transform: translateY(-1px);
      -ms-transform: translateY(-1px);
          transform: translateY(-1px);
  border: none;
}
.complex-search .complex-container .search-edit-panel .el-form[data-v-5ee18526] {
  display: inline-block;
}
.complex-search .complex-container .tag-item[data-v-5ee18526] {
  background-color: #f3f4f7;
  color: #000;
  display: inline-block;
  height: 20px;
  line-height: 20px;
  font-size: 12px;
  margin: 0 2px;
  vertical-align: middle;
  padding: 0 5px;
}
.complex-search .complex-container .tag-item > span[data-v-5ee18526] {
  height: 20px;
  line-height: 20px;
  cursor: pointer;
}
.complex-search .complex-container .tag-item .item-name[data-v-5ee18526] {
  color: rgba(0, 0, 0, 0.4);
}
.complex-search .complex-container .tag-item i[data-v-5ee18526] {
  color: #bbb;
  cursor: pointer;
}
.complex-search .complex-container .tag-item i[data-v-5ee18526]:hover {
  color: #333;
}
.complex-search .complex-container .button-group[data-v-5ee18526] {
  float: right;
  display: inline-block;
  height: 30px;
  line-height: 30px;
}
.complex-search .complex-container .isfocus[data-v-5ee18526] {
  height: auto;
  overflow: visible;
}
.complex-search .complex-container .isfocus .complex-placeholder[data-v-5ee18526] {
  margin: 4px 0;
}
.complex-search .complex-panel[data-v-5ee18526] {
  padding: 20px 10px;
}
.complex-search[data-v-5ee18526] .search-type-select {
  width: 10px;
}
.complex-search[data-v-5ee18526] .search-type-select .el-input__suffix {
  display: none !important;
}
.complex-search[data-v-5ee18526] .search-type-select .el-input__inner {
  border: none;
  padding: 0px 2px;
}


.component-ElementTable .page-table[data-v-4919310e] {
  height: calc(100% - 40px);
}
.component-ElementTable .page-function[data-v-4919310e] {
  height: 40px;
  margin-top: 10px;
  padding: 10px 0;
}
.component-ElementTable .page-function .function-button[data-v-4919310e] {
  float: right;
}
.component-ElementTable[data-v-4919310e] .el-table {
  height: 100% !important;
}
.component-ElementTable[data-v-4919310e] .el-table .el-table__header th {
  background-color: #f4f5f8;
}
.component-ElementTable[data-v-4919310e] .el-table .el-table__body-wrapper tr:nth-child(2n) {
  background-color: #f8f9fa;
}
.component-ElementTable[data-v-4919310e] .el-table .el-table__fixed-body-wrapper tr:nth-child(2n) {
  background-color: #f8f9fa;
}
.component-ElementTable[data-v-4919310e] .el-table th {
  color: rgba(0, 0, 0, 0.7);
}
.component-ElementTable[data-v-4919310e] .el-table tr {
  color: rgba(0, 0, 0, 0.7);
  font-weight: normal;
}



.customSetting .layout-title[data-v-62cd4814] {
  margin-bottom: 20px;
}
.customSetting .layout-item[data-v-62cd4814] {
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 110px;
  height: 70px;
  display: inline-block;
  margin-left: 20px;
  cursor: pointer;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.customSetting .active[data-v-62cd4814] {
  position: relative;
}
.customSetting .active[data-v-62cd4814]:after {
  content: "";
  position: absolute;
  right: 0px;
  bottom: 0px;
  border: 10px solid #2de87b;
  border-color: transparent #2de87b #2de87b transparent;
}

.display-table-page .title-container[data-v-3c1712e8] {
  height: 30px;
  width: 100%;
}
.display-table-page .title-container .title-name[data-v-3c1712e8] {
  float: left;
  height: 30px;
  line-height: 30px;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.85);
}
.display-table-page .title-container .button-group[data-v-3c1712e8] {
  float: right;
}
.display-table-page .title-container .button-group > div[data-v-3c1712e8] {
  display: inline-block;
  margin: 0 2px;
  height: 30px;
  line-height: 30px;
  padding: 0 10px;
  background-color: #eaf6fe;
  color: #006eff;
  cursor: pointer;
}
.display-table-page .searchbar[data-v-3c1712e8] {
  min-height: 30px;
  margin: 15px 0;
}
.display-table-page .searchbar .button-group button[data-v-3c1712e8] {
  margin: 0px;
}
.display-table-page .table-title-container[data-v-3c1712e8] {
  height: 30px;
  line-height: 30px;
  background-color: #e7f0fb;
  border-left: 4px solid #247fff;
  color: #00a4ff;
  font-size: 12px;
  margin: 20px 0;
}
.display-table-page .table-title-container > div[data-v-3c1712e8] {
  display: inline-block;
}
.display-table-page .table-title-container .table-total[data-v-3c1712e8] {
  margin: 0 20px;
}
.display-table-page .table-title-container .table-detail[data-v-3c1712e8] {
  margin: 0 10px;
}
.display-table-page .table-container[data-v-3c1712e8] {
  height: calc(100% - 160px);
}

.icons-group[data-v-5f0d64d4] {
  min-height: 100%;
  position: relative;
}
.icons-group .el-tabs[data-v-5f0d64d4] {
  min-height: calc(100% - 20px);
  overflow: hidden;
}
.icons-group .grid-panel[data-v-5f0d64d4] {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}
.icons-group .grid-panel .icon-item[data-v-5f0d64d4] {
  margin: 20px ;
  height: 80px;
  text-align: center;
  width: 80px;
  float: left;
  font-size: 30px;
  color: #24292e;
  cursor: pointer;
}
.icons-group .grid-panel span[data-v-5f0d64d4] {
  display: block;
  font-size: 16px;
  margin-top: 10px;
}
.icons-group .grid-panel .disabled[data-v-5f0d64d4] {
  pointer-events: none;
}
.icons-group .search-bar[data-v-5f0d64d4] {
  height: 50px;
}
.icons-group .search-bar .el-input[data-v-5f0d64d4] {
  width: 100%;
  max-width: 300px;
}
.icons-group .search-bar .el-button[data-v-5f0d64d4] {
  margin-left: 10px;
}
.icons-group .tab-container[data-v-5f0d64d4] {
  height: calc(100% - 40px);
}

.custom-property[data-v-bdd1f2e2] {
  overflow: auto;
  padding: 10px 20px;
}
.custom-property .tag-contact[data-v-bdd1f2e2] {
  margin-left: 20px;
}
.custom-property .title[data-v-bdd1f2e2] {
  height: 30px;
  margin-bottom: 20px;
  position: relative;
}
.custom-property .title[data-v-bdd1f2e2]::before {
  content: "";
  position: absolute;
  bottom: 0px;
  width: calc(100% + 12px);
  height: 1px;
  background-color: #dbdbdb;
  -webkit-transform: translateX(-6px);
      -ms-transform: translateX(-6px);
          transform: translateX(-6px);
}
.custom-property .button-group[data-v-bdd1f2e2] {
  position: absolute;
  right: 10px;
  bottom: 10px;
}
.custom-property .demo-form-inline[data-v-bdd1f2e2] {
  height: 100%;
}
[data-v-bdd1f2e2] .icon-panel {
  width: 300px;
  height: 200px;
}
[data-v-bdd1f2e2] .icon-panel .el-scrollbar {
  height: 100%;
}
[data-v-bdd1f2e2] .icon-panel .el-scrollbar /deep/ .el-scrollbar__wrap {
  overflow-x: hidden;
}

.custom-tree .custom-tree-node[data-v-35818820] {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.custom-tree .custom-tree-node .tree-func .el-icon-circle-plus[data-v-35818820] {
  color: #39da5a;
  margin-left: 10px;
}
.custom-tree .custom-tree-node .tree-func .el-icon-error[data-v-35818820] {
  color: #ff8138;
}
.custom-tree .custom-tree-node .tree-func i[data-v-35818820] {
  border: 1px solid #cecece;
  padding: 1px;
  font-size: 10px;
}
.custom-tree[data-v-35818820] .is-current > .el-tree-node__content .tree-label {
  color: #409eff;
}

.menu-management .left-container[data-v-511e3c42] {
  width: 350px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 10px;
  height: 100%;
  float: left;
}
.menu-management .left-container[data-v-511e3c42] .el-scrollbar {
  height: 100%;
}
.menu-management .left-container[data-v-511e3c42] .el-scrollbar .el-scrollbar__wrap {
  overflow-x: hidden;
}
.menu-management .right-container[data-v-511e3c42] {
  float: left;
  width: calc(100% - 370px);
  margin-left: 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 10px;
  height: 100%;
}


/*# sourceMappingURL=chunk-721e.index_15f9fa2e.css.map*/