@import "./element.less";


html, body {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
}

html{

    font-size:14px;
}

.box-100{

   width:100%;
   height: 100%;
   position: relative;

}

.pad-20{

    padding: 20px;
}

div{

    box-sizing:border-box;
}



