//element弹出框

.dialog-1366{
    margin-top: 10vh !important;
    min-width: 1000px;
    height: 80%;
    max-height:700px;
    .el-dialog__header{
        
    }
    .el-dialog__body{

        padding:0px;
        overflow: auto;
        height: calc(100% - 54px);
    }
}


/deep/.el-menu {
    i[class^="icon-"],i[class^=" icon-"] {
        margin-right: 5px;
        width: 24px;
        text-align: center;
        font-size: 18px;
        vertical-align: middle;
    }
}    